<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <title>Sporifai</title>
</head>
<style>
    * {
    background-color: rgb(83, 81, 78);
}
.titulo{
    color: white;
    position: absolute;
    left: 500px;
    float: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.jojifoto{
    left: 5px;
    top: 90px;
    height: 250px;
    width: 350px;
    position: relative;
    border-radius: 6px;
    

}
.textj{
    color: white;
    position: absolute;
    left: 160px;
    top: 335px;
    
    

    

}
.playj{
    width: 100px;
    height: 50px;
    top: 400px;
    left: 130px;
    position: absolute;

    
}






.cucofoto{

    position: absolute;
    top: 95px;
    left: 500px;
    height: 250px;
    width: 350px;
    border-radius: 6px;

    


}
.textc{
    color: white;
    position: absolute;
    top: 335px;
    left: 640px;
  
   

}
.playc{
    width: 100px;
    height: 50px;
    top: 397px;
    left: 620px;
    position: absolute;
    
    
}










.stephenfoto{

position: absolute;
top: 95px;
left: 975px;
height: 250px;
width: 350px;
border-radius: 6px;


}
.texts{
color: white;
position: absolute;
top: 335px;
left: 1065px;
float: unset;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;


}
.plays{
width: 100px;
height: 50px;
top: 397px;
left: 1095px;
position: absolute;
}






.tiplingfoto{

position: absolute;
top: 495px;
left: 975px;
height: 250px;
width: 350px;
border-radius: 6px;


}
.textt{
color: white;
position: absolute;
top: 735px;
left: 1085px;
float: unset;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;


}
.playt{
width: 100px;
height: 50px;
top: 797px;
left: 1100px;
position: absolute;
}






.kevinfoto{

position: absolute;
top: 495px;
left: 500px;
height: 250px;
width: 350px;
border-radius: 6px;


}
.textk{
color: white;
position: absolute;
top: 735px;
left: 610px;
float: unset;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;


}
.playk{
width: 100px;
height: 50px;
top: 797px;
left: 620px;
position: absolute;
}






.edfoto{

position: absolute;
top: 495px;
left: 5px;
height: 250px;
width: 350px;
border-radius: 6px;


}
.texte{
color: white;
position: absolute;
top: 735px;
left: 100px;
float: unset;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;


}
.playe{
width: 100px;
height: 50px;
top: 797px;
left: 125px;
position: absolute;
}


</style>
<body>
    <center><h1 class="titulo">Lista de canciones pa mi bebe ♥</h1> </center>

    <img class="jojifoto" src="https://images.genius.com/7f4af3ce51d1b1495473eda1ab5ddc59.1000x1000x1.png" alt="" >
    <h2 class="textj">Joji</h2>


    <a href="https://www.youtube.com/watch?v=kIEWJ1ljEro&pp=ygUQZGllIGZvciB5b3Ugam9qaQ%3D%3D"><img class="playj" src="https://cdn.pixabay.com/photo/2021/03/16/20/40/play-button-6100945_640.png" alt=""></a>



    <img class="cucofoto" src="https://i.ytimg.com/vi/9wiEM0s4aCQ/maxresdefault.jpg" alt="" >
     <h2 class="textc">Cuco</h2> 
    <a href="https://www.youtube.com/watch?v=xIsCh-BA8Ew&ab_channel=SoundOfRain"><img class="playc" src="https://cdn.pixabay.com/photo/2021/03/16/20/40/play-button-6100945_640.png" alt=""></a>




    <img class="stephenfoto" src="https://www.rollingstone.com/wp-content/uploads/2023/01/Lead-Press-Shot-Credit_-Luke-Rogers-1.jpg?w=1600&h=900&crop=1" alt="" >
    <h2 class="texts">Stephen Sanchez</h2> 
    <a href="https://www.youtube.com/watch?v=mkqEmQsPzfA&ab_channel=StephenSanchezVEVO"><img class="plays" src="https://cdn.pixabay.com/photo/2021/03/16/20/40/play-button-6100945_640.png" alt=""></a>
    



    <img class="tiplingfoto" src="https://i1.sndcdn.com/artworks-000231084610-ddxhx9-t500x500.jpg" alt="" >
    <h2 class="textt">Tipling Rock</h2> 
    <a href="https://www.youtube.com/watch?v=RXpe-kbDJE8&ab_channel=TiplingRock"><img class="playt" src="https://cdn.pixabay.com/photo/2021/03/16/20/40/play-button-6100945_640.png" alt=""></a>



    <img class="kevinfoto" src="https://i.scdn.co/image/ab67616d0000b2733e4b5368bf7ad20f19cc4812" alt="" >
    <h2 class="textk">Kevin Kaarl</h2> 
    <a href="https://www.youtube.com/watch?v=7-Ikexq03O0&ab_channel=KevinKaarl"><img class="playk" src="https://cdn.pixabay.com/photo/2021/03/16/20/40/play-button-6100945_640.png" alt=""></a>




    <img class="edfoto" src="https://www.mondosonoro.com/wp-content/uploads/2021/06/ed-maverick-eduardo.jpg" alt="" >
    <h2 class="texte">Ed Maverick</h2> 
    <a href="https://www.youtube.com/watch?v=sqNSdluHGDw&ab_channel=EdMaverick-Topic"><img class="playe" src="https://cdn.pixabay.com/photo/2021/03/16/20/40/play-button-6100945_640.png" alt=""></a>

</body>
</html>
<script>
   
</script>